Group
{
  Name = "Platoons";
  Index = 14025;
  Desc = "";
  Vehicle
  {
    Name = "T34-2";
    Index = 14026;
    LinkTrId = 0;
    XPos = 134850.722;
    YPos = 132.592;
    ZPos = 254485.822;
    XOri = 358.44;
    YOri = 267.16;
    ZOri = 0.50;
    Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
    Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T70-2";
    Index = 14027;
    LinkTrId = 0;
    XPos = 134913.021;
    YPos = 132.592;
    ZPos = 254252.186;
    XOri = 0.16;
    YOri = 85.88;
    ZOri = 1.07;
    Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
    Model = "graphics\vehicles\t70\t70.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "ba10m-2";
    Index = 14029;
    LinkTrId = 0;
    XPos = 136584.675;
    YPos = 132.592;
    ZPos = 253430.807;
    XOri = 0.00;
    YOri = 55.64;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
    Model = "graphics\vehicles\ba10m\ba10m.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "bm13-2";
    Index = 14030;
    LinkTrId = 0;
    XPos = 137866.081;
    YPos = 132.592;
    ZPos = 252955.159;
    XOri = 358.41;
    YOri = 254.41;
    ZOri = 359.47;
    Script = "LuaScripts\WorldObjects\vehicles\bm13.txt";
    Model = "graphics\vehicles\zis\bm13.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T34-1";
    Index = 14033;
    LinkTrId = 0;
    XPos = 148266.805;
    YPos = 132.592;
    ZPos = 253950.137;
    XOri = 1.70;
    YOri = 295.93;
    ZOri = 358.95;
    Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
    Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T70-1";
    Index = 14034;
    LinkTrId = 0;
    XPos = 148324.231;
    YPos = 132.592;
    ZPos = 253772.840;
    XOri = 0.58;
    YOri = 107.24;
    ZOri = 0.46;
    Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
    Model = "graphics\vehicles\t70\t70.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "ba10m-1";
    Index = 14036;
    LinkTrId = 0;
    XPos = 150081.981;
    YPos = 132.592;
    ZPos = 253997.213;
    XOri = 0.33;
    YOri = 243.19;
    ZOri = 358.97;
    Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
    Model = "graphics\vehicles\ba10m\ba10m.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "bm13-1";
    Index = 14037;
    LinkTrId = 0;
    XPos = 150046.680;
    YPos = 132.592;
    ZPos = 253884.733;
    XOri = 359.84;
    YOri = 72.91;
    ZOri = 359.39;
    Script = "LuaScripts\WorldObjects\vehicles\bm13.txt";
    Model = "graphics\vehicles\zis\bm13.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "Pz3-1";
    Index = 14040;
    LinkTrId = 14041;
    XPos = 126130.875;
    YPos = 132.592;
    ZPos = 202812.688;
    XOri = 1.59;
    YOri = 106.54;
    ZOri = 1.73;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 14041;
    Name = "Pzr3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 126130.875;
    YPos = 132.792;
    ZPos = 202812.688;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 14040;
  }
  

  Vehicle
  {
    Name = "Pz4-1";
    Index = 14043;
    LinkTrId = 14044;
    XPos = 126053.427;
    YPos = 132.592;
    ZPos = 203071.718;
    XOri = 0.67;
    YOri = 106.54;
    ZOri = 0.55;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 14044;
    Name = "Pzr3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 126053.427;
    YPos = 132.792;
    ZPos = 203071.718;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 14043;
  }
  

  Vehicle
  {
    Name = "1c-1";
    Index = 14046;
    LinkTrId = 0;
    XPos = 125076.866;
    YPos = 132.592;
    ZPos = 202807.297;
    XOri = 0.75;
    YOri = 307.99;
    ZOri = 0.32;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "szf-1";
    Index = 14047;
    LinkTrId = 0;
    XPos = 125090.566;
    YPos = 132.592;
    ZPos = 202597.873;
    XOri = 0.59;
    YOri = 127.30;
    ZOri = 359.89;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-szf.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-szf.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "Pz3-2";
    Index = 14050;
    LinkTrId = 14051;
    XPos = 131968.675;
    YPos = 132.592;
    ZPos = 201932.458;
    XOri = 0.00;
    YOri = 273.67;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 14051;
    Name = "Pzr3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 131968.675;
    YPos = 132.792;
    ZPos = 201932.458;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 14050;
  }
  

  Vehicle
  {
    Name = "Pz4-2";
    Index = 14053;
    LinkTrId = 14054;
    XPos = 131942.819;
    YPos = 132.592;
    ZPos = 201791.653;
    XOri = 0.00;
    YOri = 87.88;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 14054;
    Name = "Pzr3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 131942.819;
    YPos = 132.792;
    ZPos = 201791.653;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 14053;
  }
  

  Vehicle
  {
    Name = "1c-2";
    Index = 14056;
    LinkTrId = 0;
    XPos = 132617.586;
    YPos = 132.592;
    ZPos = 201653.916;
    XOri = 0.17;
    YOri = 73.99;
    ZOri = 0.01;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "szf-2";
    Index = 14057;
    LinkTrId = 0;
    XPos = 132692.342;
    YPos = 132.592;
    ZPos = 201813.185;
    XOri = 359.80;
    YOri = 253.30;
    ZOri = 359.98;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-szf.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-szf.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

}

