Group
{
  Name = "Platoons";
  Index = 6798;
  Desc = "";
  Vehicle
  {
    Name = "T34-2";
    Index = 6799;
    LinkTrId = 6800;
    XPos = 143167.222;
    YPos = 142.619;
    ZPos = 245523.945;
    XOri = 358.18;
    YOri = 70.39;
    ZOri = 358.26;
    Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
    Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T70-2";
    Index = 6801;
    LinkTrId = 6802;
    XPos = 143549.850;
    YPos = 144.905;
    ZPos = 245533.674;
    XOri = 357.94;
    YOri = 248.11;
    ZOri = 359.28;
    Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
    Model = "graphics\vehicles\t70\t70.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "ba10m-2";
    Index = 6803;
    LinkTrId = 6804;
    XPos = 142993.427;
    YPos = 141.109;
    ZPos = 245685.231;
    XOri = 2.91;
    YOri = 297.95;
    ZOri = 359.14;
    Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
    Model = "graphics\vehicles\ba10m\ba10m.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "bm13-2";
    Index = 6805;
    LinkTrId = 6806;
    XPos = 143296.470;
    YPos = 137.316;
    ZPos = 245814.781;
    XOri = 0.93;
    YOri = 201.69;
    ZOri = 359.13;
    Script = "LuaScripts\WorldObjects\vehicles\bm13.txt";
    Model = "graphics\vehicles\zis\bm13.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T34-1";
    Index = 6807;
    LinkTrId = 6808;
    XPos = 136827.736;
    YPos = 97.701;
    ZPos = 220815.392;
    XOri = 358.93;
    YOri = 214.75;
    ZOri = 0.25;
    Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
    Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T70-1";
    Index = 6809;
    LinkTrId = 6810;
    XPos = 136661.389;
    YPos = 97.499;
    ZPos = 220731.363;
    XOri = 0.38;
    YOri = 26.06;
    ZOri = 358.98;
    Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
    Model = "graphics\vehicles\t70\t70.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "ba10m-1";
    Index = 6811;
    LinkTrId = 6812;
    XPos = 137153.619;
    YPos = 93.508;
    ZPos = 219029.088;
    XOri = 0.52;
    YOri = 162.01;
    ZOri = 0.32;
    Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
    Model = "graphics\vehicles\ba10m\ba10m.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "bm13-1";
    Index = 6813;
    LinkTrId = 6814;
    XPos = 137037.046;
    YPos = 95.247;
    ZPos = 219046.657;
    XOri = 359.14;
    YOri = 351.73;
    ZOri = 359.99;
    Script = "LuaScripts\WorldObjects\vehicles\bm13.txt";
    Model = "graphics\vehicles\zis\bm13.mgm";
    Desc = "";
    Country = 101;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "Pz3-1";
    Index = 6815;
    LinkTrId = 6816;
    XPos = 137927.431;
    YPos = 128.847;
    ZPos = 236974.835;
    XOri = 358.64;
    YOri = 40.80;
    ZOri = 0.15;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 6816;
    Name = "Pzr3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 137927.431;
    YPos = 129.047;
    ZPos = 236974.835;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6815;
  }
  

  Vehicle
  {
    Name = "Pz4-1";
    Index = 6818;
    LinkTrId = 6819;
    XPos = 138131.851;
    YPos = 124.257;
    ZPos = 237151.773;
    XOri = 357.46;
    YOri = 40.80;
    ZOri = 357.49;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 6819;
    Name = "Pzr3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 138131.851;
    YPos = 124.457;
    ZPos = 237151.773;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6818;
  }
  

  Vehicle
  {
    Name = "1c-1";
    Index = 6821;
    LinkTrId = 6822;
    XPos = 137489.914;
    YPos = 118.004;
    ZPos = 237933.763;
    XOri = 359.69;
    YOri = 242.25;
    ZOri = 3.49;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "szf-1";
    Index = 6823;
    LinkTrId = 6824;
    XPos = 137304.566;
    YPos = 123.535;
    ZPos = 237835.315;
    XOri = 359.12;
    YOri = 61.56;
    ZOri = 358.18;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-szf.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-szf.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "Pz3-2";
    Index = 6825;
    LinkTrId = 6826;
    XPos = 134566.487;
    YPos = 60.814;
    ZPos = 212464.370;
    XOri = 359.99;
    YOri = 258.78;
    ZOri = 0.04;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 6826;
    Name = "Pzr3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 134566.487;
    YPos = 61.014;
    ZPos = 212464.370;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6825;
  }
  

  Vehicle
  {
    Name = "Pz4-2";
    Index = 6828;
    LinkTrId = 6829;
    XPos = 134505.306;
    YPos = 61.395;
    ZPos = 212334.942;
    XOri = 0.16;
    YOri = 72.99;
    ZOri = 359.51;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 6829;
    Name = "Pzr3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 134505.306;
    YPos = 61.595;
    ZPos = 212334.942;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6828;
  }
  

  Vehicle
  {
    Name = "1c-2";
    Index = 6831;
    LinkTrId = 6832;
    XPos = 135121.994;
    YPos = 68.192;
    ZPos = 212028.385;
    XOri = 0.71;
    YOri = 59.10;
    ZOri = 359.03;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "szf-2";
    Index = 6833;
    LinkTrId = 6834;
    XPos = 135235.178;
    YPos = 65.621;
    ZPos = 212163.087;
    XOri = 359.26;
    YOri = 238.41;
    ZOri = 0.97;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-szf.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-szf.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 6834;
    Name = "szf-2 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 135235.178;
    YPos = 65.821;
    ZPos = 212163.087;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6833;
  }
  

  MCU_TR_Entity
  {
    Index = 6832;
    Name = "1c-2 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 135121.994;
    YPos = 68.392;
    ZPos = 212028.385;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6831;
  }
  

  MCU_TR_Entity
  {
    Index = 6822;
    Name = "1c-1 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 137489.914;
    YPos = 118.204;
    ZPos = 237933.763;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6821;
  }
  

  MCU_TR_Entity
  {
    Index = 6824;
    Name = "szf-1 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 137304.566;
    YPos = 123.735;
    ZPos = 237835.315;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6823;
  }
  

  MCU_TR_Entity
  {
    Index = 6800;
    Name = "T34-2 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 143167.222;
    YPos = 142.819;
    ZPos = 245523.945;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6799;
  }
  

  MCU_TR_Entity
  {
    Index = 6802;
    Name = "T70-2 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 143549.850;
    YPos = 145.105;
    ZPos = 245533.674;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6801;
  }
  

  MCU_TR_Entity
  {
    Index = 6804;
    Name = "ba10m-2 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 142993.427;
    YPos = 141.309;
    ZPos = 245685.231;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6803;
  }
  

  MCU_TR_Entity
  {
    Index = 6806;
    Name = "bm13-2 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 143296.470;
    YPos = 137.516;
    ZPos = 245814.781;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6805;
  }
  

  MCU_TR_Entity
  {
    Index = 6808;
    Name = "T34-1 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 136827.736;
    YPos = 97.901;
    ZPos = 220815.392;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6807;
  }
  

  MCU_TR_Entity
  {
    Index = 6810;
    Name = "T70-1 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 136661.389;
    YPos = 97.699;
    ZPos = 220731.363;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6809;
  }
  

  MCU_TR_Entity
  {
    Index = 6812;
    Name = "ba10m-1 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 137153.619;
    YPos = 93.708;
    ZPos = 219029.088;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6811;
  }
  

  MCU_TR_Entity
  {
    Index = 6814;
    Name = "bm13-1 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 137037.046;
    YPos = 95.447;
    ZPos = 219046.657;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 6813;
  }
  

}

