Group
{
  Name = "GerPz4";
  Index = 55;
  Desc = "";
  Vehicle
  {
    Name = "Pz4";
    Index = 56;
    LinkTrId = 57;
    XPos = 56127.602;
    YPos = 55.361;
    ZPos = 67962.876;
    XOri = 2.21;
    YOri = 0.00;
    ZOri = 0.31;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 57;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [59];
    Objects = [];
    XPos = 56127.602;
    YPos = 55.561;
    ZPos = 67962.876;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 56;
  }
  

  Vehicle
  {
    Name = "Leader";
    Index = 60;
    LinkTrId = 59;
    XPos = 56132.199;
    YPos = 55.361;
    ZPos = 67940.651;
    XOri = 355.86;
    YOri = 0.00;
    ZOri = 0.31;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 59;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 56132.199;
    YPos = 55.561;
    ZPos = 67940.651;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 60;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 62;
    LinkTrId = 63;
    XPos = 56119.979;
    YPos = 55.361;
    ZPos = 67984.133;
    XOri = 3.10;
    YOri = 0.00;
    ZOri = 359.42;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 63;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [59];
    Objects = [];
    XPos = 56119.979;
    YPos = 55.561;
    ZPos = 67984.133;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 62;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 65;
    LinkTrId = 66;
    XPos = 56112.342;
    YPos = 55.361;
    ZPos = 68005.387;
    XOri = 0.94;
    YOri = 0.00;
    ZOri = 359.42;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 3;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 66;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [59];
    Objects = [];
    XPos = 56112.342;
    YPos = 55.561;
    ZPos = 68005.387;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 65;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 68;
    LinkTrId = 69;
    XPos = 56104.754;
    YPos = 55.361;
    ZPos = 68026.311;
    XOri = 2.21;
    YOri = 0.00;
    ZOri = 0.31;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 4;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 69;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [59];
    Objects = [];
    XPos = 56104.754;
    YPos = 55.561;
    ZPos = 68026.311;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 68;
  }
  

  MCU_CMD_Formation
  {
    Index = 86;
    Name = "OnRoad";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 56165.934;
    YPos = 114.201;
    ZPos = 67870.903;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 87;
    Name = "Column";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 56134.014;
    YPos = 114.201;
    ZPos = 67871.555;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 5;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 88;
    Name = "Attack";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 56100.392;
    YPos = 114.201;
    ZPos = 67870.831;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 6;
  FormationDensity = 0;
  }
  

  MCU_CMD_Formation
  {
    Index = 89;
    Name = "Stop";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 56061.441;
    YPos = 114.201;
    ZPos = 67870.810;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 9;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 90;
    Name = "Continue";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 56027.913;
    YPos = 114.201;
    ZPos = 67871.529;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 11;
  FormationDensity = 1;
  }
  

  MCU_CMD_Flare
  {
    Index = 91;
    Name = "GreenFlare";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 55987.431;
    YPos = 109.921;
    ZPos = 67873.229;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Color = 1;
  }
  

  MCU_CMD_Flare
  {
    Index = 92;
    Name = "RedFlare";
    Desc = "";
    Targets = [];
    Objects = [59];
    XPos = 55953.996;
    YPos = 109.921;
    ZPos = 67873.058;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Color = 0;
  }
  

}

