Group
{
  Name = "GerPz3";
  Index = 2;
  Desc = "";
  Vehicle
  {
    Name = "Pz3";
    Index = 3;
    LinkTrId = 4;
    XPos = 56323.269;
    YPos = 54.839;
    ZPos = 67287.907;
    XOri = 359.93;
    YOri = 0.00;
    ZOri = 357.44;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 4;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [6];
    Objects = [];
    XPos = 56323.269;
    YPos = 55.039;
    ZPos = 67287.907;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 3;
  }
  

  Vehicle
  {
    Name = "Leader";
    Index = 7;
    LinkTrId = 6;
    XPos = 56327.866;
    YPos = 54.741;
    ZPos = 67265.682;
    XOri = 1.11;
    YOri = 0.00;
    ZOri = 356.27;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 6;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 56327.866;
    YPos = 54.941;
    ZPos = 67265.682;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 7;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 9;
    LinkTrId = 10;
    XPos = 56315.646;
    YPos = 54.722;
    ZPos = 67309.164;
    XOri = 2.94;
    YOri = 0.00;
    ZOri = 357.44;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 10;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [6];
    Objects = [];
    XPos = 56315.646;
    YPos = 54.922;
    ZPos = 67309.164;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 9;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 12;
    LinkTrId = 13;
    XPos = 56308.009;
    YPos = 53.971;
    ZPos = 67330.418;
    XOri = 2.94;
    YOri = 0.00;
    ZOri = 357.44;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 3;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 13;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [6];
    Objects = [];
    XPos = 56308.009;
    YPos = 54.171;
    ZPos = 67330.418;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 12;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 15;
    LinkTrId = 16;
    XPos = 56300.421;
    YPos = 53.378;
    ZPos = 67351.342;
    XOri = 358.30;
    YOri = 0.00;
    ZOri = 2.09;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 4;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 16;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [6];
    Objects = [];
    XPos = 56300.421;
    YPos = 53.578;
    ZPos = 67351.342;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 15;
  }
  

  MCU_CMD_Formation
  {
    Index = 48;
    Name = "OnRoad";
    Desc = "";
    Targets = [];
    Objects = [6];
    XPos = 56361.601;
    YPos = 114.201;
    ZPos = 67195.934;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 49;
    Name = "Column";
    Desc = "";
    Targets = [];
    Objects = [6];
    XPos = 56329.681;
    YPos = 114.201;
    ZPos = 67196.586;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 5;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 50;
    Name = "Attack";
    Desc = "";
    Targets = [];
    Objects = [6];
    XPos = 56296.059;
    YPos = 114.201;
    ZPos = 67195.862;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 6;
  FormationDensity = 0;
  }
  

  MCU_CMD_Formation
  {
    Index = 51;
    Name = "Stop";
    Desc = "";
    Targets = [];
    Objects = [6];
    XPos = 56257.108;
    YPos = 114.201;
    ZPos = 67195.841;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 9;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 52;
    Name = "Continue";
    Desc = "";
    Targets = [];
    Objects = [6];
    XPos = 56223.580;
    YPos = 114.201;
    ZPos = 67196.560;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 11;
  FormationDensity = 1;
  }
  

  MCU_CMD_Flare
  {
    Index = 53;
    Name = "GreenFlare";
    Desc = "";
    Targets = [];
    Objects = [6];
    XPos = 56193.936;
    YPos = 109.921;
    ZPos = 67196.920;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Color = 1;
  }
  

  MCU_CMD_Flare
  {
    Index = 54;
    Name = "RedFlare";
    Desc = "";
    Targets = [];
    Objects = [6];
    XPos = 56160.501;
    YPos = 109.921;
    ZPos = 67196.749;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Color = 0;
  }
  

}

