Group
{
  Name = "GerPz4";
  Index = 507;
  Desc = "";
  Vehicle
  {
    Name = "Pz4";
    Index = 508;
    LinkTrId = 509;
    XPos = 118628.988;
    YPos = 114.614;
    ZPos = 129715.860;
    XOri = 2.21;
    YOri = 0.00;
    ZOri = 0.31;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 509;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118628.988;
    YPos = 114.814;
    ZPos = 129715.860;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 508;
  }
  

  Vehicle
  {
    Name = "Leader";
    Index = 512;
    LinkTrId = 511;
    XPos = 118633.585;
    YPos = 114.614;
    ZPos = 129693.635;
    XOri = 355.86;
    YOri = 0.00;
    ZOri = 0.31;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 511;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 118633.585;
    YPos = 114.814;
    ZPos = 129693.635;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 512;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 514;
    LinkTrId = 515;
    XPos = 118621.365;
    YPos = 114.614;
    ZPos = 129737.117;
    XOri = 3.10;
    YOri = 0.00;
    ZOri = 359.42;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 515;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118621.365;
    YPos = 114.814;
    ZPos = 129737.117;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 514;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 517;
    LinkTrId = 518;
    XPos = 118613.728;
    YPos = 114.614;
    ZPos = 129758.371;
    XOri = 0.94;
    YOri = 0.00;
    ZOri = 359.42;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 3;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 518;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118613.728;
    YPos = 114.814;
    ZPos = 129758.371;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 517;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 520;
    LinkTrId = 521;
    XPos = 118606.140;
    YPos = 114.614;
    ZPos = 129779.295;
    XOri = 2.21;
    YOri = 0.00;
    ZOri = 0.31;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 4;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 521;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118606.140;
    YPos = 114.814;
    ZPos = 129779.295;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 520;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 523;
    LinkTrId = 524;
    XPos = 118621.866;
    YPos = 114.614;
    ZPos = 129876.246;
    XOri = 0.16;
    YOri = 0.00;
    ZOri = 359.30;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 6;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 524;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118621.866;
    YPos = 114.814;
    ZPos = 129876.246;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 523;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 526;
    LinkTrId = 527;
    XPos = 118626.463;
    YPos = 114.614;
    ZPos = 129854.021;
    XOri = 0.08;
    YOri = 0.00;
    ZOri = 359.38;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 5;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 527;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118626.463;
    YPos = 114.814;
    ZPos = 129854.021;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 526;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 529;
    LinkTrId = 530;
    XPos = 118614.243;
    YPos = 114.614;
    ZPos = 129897.503;
    XOri = 0.68;
    YOri = 0.00;
    ZOri = 359.30;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 7;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 530;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118614.243;
    YPos = 114.814;
    ZPos = 129897.503;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 529;
  }
  

  Vehicle
  {
    Name = "Pz4";
    Index = 532;
    LinkTrId = 533;
    XPos = 118606.606;
    YPos = 114.614;
    ZPos = 129918.757;
    XOri = 0.68;
    YOri = 0.00;
    ZOri = 359.30;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 8;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 533;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118606.606;
    YPos = 114.814;
    ZPos = 129918.757;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 532;
  }
  

  Vehicle
  {
    Name = "Flak38";
    Index = 535;
    LinkTrId = 536;
    XPos = 118599.018;
    YPos = 116.820;
    ZPos = 129939.681;
    XOri = 358.90;
    YOri = 0.00;
    ZOri = 2.74;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
    Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 9;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = 3000;
    BeaconChannel = 1;
    Callsign = 44;
  }
  

  MCU_TR_Entity
  {
    Index = 536;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [511];
    Objects = [];
    XPos = 118599.018;
    YPos = 117.020;
    ZPos = 129939.681;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 535;
  }
  

  MCU_CMD_Formation
  {
    Index = 553;
    Name = "OnRoad";
    Desc = "";
    Targets = [];
    Objects = [511];
    XPos = 118667.320;
    YPos = 114.201;
    ZPos = 129623.887;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 554;
    Name = "Column";
    Desc = "";
    Targets = [];
    Objects = [511];
    XPos = 118635.400;
    YPos = 114.201;
    ZPos = 129624.539;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 5;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 555;
    Name = "Attack";
    Desc = "";
    Targets = [];
    Objects = [511];
    XPos = 118601.778;
    YPos = 114.201;
    ZPos = 129623.815;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 6;
  FormationDensity = 0;
  }
  

  MCU_CMD_Formation
  {
    Index = 556;
    Name = "Stop";
    Desc = "";
    Targets = [];
    Objects = [511];
    XPos = 118562.827;
    YPos = 114.201;
    ZPos = 129623.794;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 9;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 557;
    Name = "Continue";
    Desc = "";
    Targets = [];
    Objects = [511];
    XPos = 118529.299;
    YPos = 114.201;
    ZPos = 129624.513;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 11;
  FormationDensity = 1;
  }
  

  MCU_CMD_Flare
  {
    Index = 669;
    Name = "GreenFlare";
    Desc = "";
    Targets = [];
    Objects = [511];
    XPos = 118488.817;
    YPos = 109.921;
    ZPos = 129626.213;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Color = 1;
  }
  

  MCU_CMD_Flare
  {
    Index = 671;
    Name = "RedFlare";
    Desc = "";
    Targets = [];
    Objects = [511];
    XPos = 118455.382;
    YPos = 109.921;
    ZPos = 129626.042;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Color = 0;
  }
  

}

