Group
{
  Name = "GerPz3";
  Index = 297;
  Desc = "";
  Vehicle
  {
    Name = "Pz3";
    Index = 298;
    LinkTrId = 299;
    XPos = 118850.440;
    YPos = 115.268;
    ZPos = 129277.786;
    XOri = 358.50;
    YOri = 0.00;
    ZOri = 1.19;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 1;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 299;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118850.440;
    YPos = 115.468;
    ZPos = 129277.786;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 298;
  }
  

  Vehicle
  {
    Name = "Leader";
    Index = 302;
    LinkTrId = 301;
    XPos = 118855.037;
    YPos = 115.268;
    ZPos = 129255.561;
    XOri = 358.50;
    YOri = 0.00;
    ZOri = 1.19;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 301;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 118855.037;
    YPos = 115.468;
    ZPos = 129255.561;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 302;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 304;
    LinkTrId = 305;
    XPos = 118842.817;
    YPos = 115.268;
    ZPos = 129299.043;
    XOri = 358.48;
    YOri = 0.00;
    ZOri = 1.89;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 2;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 305;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118842.817;
    YPos = 115.468;
    ZPos = 129299.043;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 304;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 307;
    LinkTrId = 308;
    XPos = 118835.180;
    YPos = 115.268;
    ZPos = 129320.297;
    XOri = 1.05;
    YOri = 0.00;
    ZOri = 358.92;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 3;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 308;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118835.180;
    YPos = 115.468;
    ZPos = 129320.297;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 307;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 310;
    LinkTrId = 311;
    XPos = 118827.592;
    YPos = 115.268;
    ZPos = 129341.221;
    XOri = 1.05;
    YOri = 0.00;
    ZOri = 358.92;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 4;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 311;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118827.592;
    YPos = 115.468;
    ZPos = 129341.221;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 310;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 313;
    LinkTrId = 314;
    XPos = 118843.318;
    YPos = 115.268;
    ZPos = 129438.172;
    XOri = 356.78;
    YOri = 0.00;
    ZOri = 1.82;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 6;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 314;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118843.318;
    YPos = 115.468;
    ZPos = 129438.172;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 313;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 316;
    LinkTrId = 317;
    XPos = 118847.915;
    YPos = 115.268;
    ZPos = 129415.947;
    XOri = 356.78;
    YOri = 0.00;
    ZOri = 1.82;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 5;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 317;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118847.915;
    YPos = 115.468;
    ZPos = 129415.947;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 316;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 319;
    LinkTrId = 320;
    XPos = 118835.695;
    YPos = 115.268;
    ZPos = 129459.429;
    XOri = 359.00;
    YOri = 0.00;
    ZOri = 1.82;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 7;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 320;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118835.695;
    YPos = 115.468;
    ZPos = 129459.429;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 319;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 322;
    LinkTrId = 323;
    XPos = 118828.058;
    YPos = 115.268;
    ZPos = 129480.683;
    XOri = 358.97;
    YOri = 0.00;
    ZOri = 1.85;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 8;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 323;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118828.058;
    YPos = 115.468;
    ZPos = 129480.683;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 322;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 325;
    LinkTrId = 326;
    XPos = 118820.470;
    YPos = 115.268;
    ZPos = 129501.607;
    XOri = 358.93;
    YOri = 0.00;
    ZOri = 1.85;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 9;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 326;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118820.470;
    YPos = 115.468;
    ZPos = 129501.607;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 325;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 328;
    LinkTrId = 329;
    XPos = 118839.573;
    YPos = 115.268;
    ZPos = 129592.072;
    XOri = 358.58;
    YOri = 0.00;
    ZOri = 1.90;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 11;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 329;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118839.573;
    YPos = 115.468;
    ZPos = 129592.072;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 328;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 331;
    LinkTrId = 332;
    XPos = 118844.170;
    YPos = 115.268;
    ZPos = 129569.847;
    XOri = 358.58;
    YOri = 0.00;
    ZOri = 1.90;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 10;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 332;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118844.170;
    YPos = 115.468;
    ZPos = 129569.847;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 331;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 334;
    LinkTrId = 335;
    XPos = 118831.950;
    YPos = 115.268;
    ZPos = 129613.329;
    XOri = 357.35;
    YOri = 0.00;
    ZOri = 1.90;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 12;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 335;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118831.950;
    YPos = 115.468;
    ZPos = 129613.329;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 334;
  }
  

  Vehicle
  {
    Name = "Pz3";
    Index = 337;
    LinkTrId = 338;
    XPos = 118824.530;
    YPos = 115.268;
    ZPos = 129634.800;
    XOri = 359.40;
    YOri = 0.00;
    ZOri = 359.85;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 13;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  MCU_TR_Entity
  {
    Index = 338;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118824.530;
    YPos = 115.468;
    ZPos = 129634.800;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 337;
  }
  

  Vehicle
  {
    Name = "Flak38";
    Index = 340;
    LinkTrId = 341;
    XPos = 118816.725;
    YPos = 115.268;
    ZPos = 129655.507;
    XOri = 1.01;
    YOri = 0.00;
    ZOri = 359.85;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz10-flak38.txt";
    Model = "graphics\vehicles\sdkfz10-flak38\sdkfz10-flak38.mgm";
    Desc = "";
    Country = 201;
    NumberInFormation = 14;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 25;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = 3000;
    BeaconChannel = 1;
    Callsign = 41;
  }
  

  MCU_TR_Entity
  {
    Index = 341;
    Name = "Pz3 entity";
    Desc = "";
    Targets = [301];
    Objects = [];
    XPos = 118816.725;
    YPos = 115.468;
    ZPos = 129655.507;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 340;
  }
  

  MCU_CMD_Formation
  {
    Index = 343;
    Name = "OnRoad";
    Desc = "";
    Targets = [];
    Objects = [301];
    XPos = 118888.772;
    YPos = 114.201;
    ZPos = 129185.813;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 4;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 344;
    Name = "Column";
    Desc = "";
    Targets = [];
    Objects = [301];
    XPos = 118856.852;
    YPos = 114.201;
    ZPos = 129186.465;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 5;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 345;
    Name = "Attack";
    Desc = "";
    Targets = [];
    Objects = [301];
    XPos = 118823.230;
    YPos = 114.201;
    ZPos = 129185.741;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 6;
  FormationDensity = 0;
  }
  

  MCU_CMD_Formation
  {
    Index = 346;
    Name = "Stop";
    Desc = "";
    Targets = [];
    Objects = [301];
    XPos = 118784.279;
    YPos = 114.201;
    ZPos = 129185.720;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 9;
  FormationDensity = 1;
  }
  

  MCU_CMD_Formation
  {
    Index = 347;
    Name = "Continue";
    Desc = "";
    Targets = [];
    Objects = [301];
    XPos = 118750.751;
    YPos = 114.201;
    ZPos = 129186.439;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  FormationType = 11;
  FormationDensity = 1;
  }
  

  MCU_CMD_Flare
  {
    Index = 660;
    Name = "GreenFlare";
    Desc = "";
    Targets = [];
    Objects = [301];
    XPos = 118721.107;
    YPos = 109.921;
    ZPos = 129186.799;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Color = 1;
  }
  

  MCU_CMD_Flare
  {
    Index = 661;
    Name = "RedFlare";
    Desc = "";
    Targets = [];
    Objects = [301];
    XPos = 118687.672;
    YPos = 109.921;
    ZPos = 129186.628;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Color = 0;
  }
  

}

