Group
{
  Name = "Airfields";
  Index = 1169;
  Desc = "";
  Airfield
  {
    Name = "Rear";
    Index = 1164;
    LinkTrId = 1165;
    XPos = 105153.631;
    YPos = 110.623;
    ZPos = 85767.090;
    XOri = 0.00;
    YOri = 55.84;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 201;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 23;
    Callnum = 0;
    Planes
    {
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\bf109f4\bf109f4.mgm";
        Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\bf109g2\bf109g2.mgm";
        Script = "LuaScripts\WorldObjects\Planes\bf109g2.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\fw190a3\fw190a3.mgm";
        Script = "LuaScripts\WorldObjects\Planes\fw190a3.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\bf109e7\bf109e7.mgm";
        Script = "LuaScripts\WorldObjects\Planes\bf109e7.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\mc202s8\mc202s8.mgm";
        Script = "LuaScripts\WorldObjects\Planes\mc202s8.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\bf110e2\bf110e2.mgm";
        Script = "LuaScripts\WorldObjects\Planes\bf110e2.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\he111h6\he111h6.mgm";
        Script = "LuaScripts\WorldObjects\Planes\he111h6.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
    }
    ReturnPlanes = 0;
    Hydrodrome = 0;
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 1165;
    Name = "Rear entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 105153.631;
    YPos = 110.823;
    ZPos = 85767.090;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 1164;
  }
  

  Block
  {
    Name = "Block";
    Index = 1166;
    LinkTrId = 0;
    XPos = 105026.514;
    YPos = 110.623;
    ZPos = 85904.812;
    XOri = 0.00;
    YOri = 323.86;
    ZOri = 0.00;
    Model = "graphics\blocks\static_ju87.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_ju87.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 1167;
    LinkTrId = 0;
    XPos = 105346.419;
    YPos = 110.623;
    ZPos = 85652.882;
    XOri = 0.00;
    YOri = 270.55;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 1168;
    LinkTrId = 0;
    XPos = 105492.918;
    YPos = 110.623;
    ZPos = 85652.881;
    XOri = 0.00;
    YOri = 270.55;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Airfield
  {
    Name = "Rear";
    Index = 1170;
    LinkTrId = 1171;
    XPos = 119682.588;
    YPos = 55.385;
    ZPos = 157987.976;
    XOri = 0.00;
    YOri = 302.68;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 101;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 23;
    Callnum = 0;
    Planes
    {
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\yak1s69\yak1s69.mgm";
        Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\lagg3s29\lagg3s29.mgm";
        Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\la5s8\la5s8.mgm";
        Script = "LuaScripts\WorldObjects\Planes\la5s8.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\i16t24\i16t24.mgm";
        Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\p40e1\p40e1.mgm";
        Script = "LuaScripts\WorldObjects\Planes\p40e1.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\il2m42\il2m42.mgm";
        Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\pe2s87\pe2s87.mgm";
        Script = "LuaScripts\WorldObjects\Planes\pe2s87.txt";
        Name = "";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
    }
    ReturnPlanes = 0;
    Hydrodrome = 0;
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 1171;
    Name = "Airfield entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 119682.588;
    YPos = 55.585;
    ZPos = 157987.976;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 1170;
  }
  

  Block
  {
    Name = "Block";
    Index = 1172;
    LinkTrId = 0;
    XPos = 119557.799;
    YPos = 55.385;
    ZPos = 157825.585;
    XOri = 0.00;
    YOri = 38.71;
    ZOri = 0.00;
    Model = "graphics\blocks\static_lagg3.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\static_lagg3.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 1174;
    LinkTrId = 0;
    XPos = 119922.695;
    YPos = 55.385;
    ZPos = 157986.828;
    XOri = 0.00;
    YOri = 89.21;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  Block
  {
    Name = "Block";
    Index = 1175;
    LinkTrId = 0;
    XPos = 119813.618;
    YPos = 55.385;
    ZPos = 157993.380;
    XOri = 0.00;
    YOri = 89.21;
    ZOri = 0.00;
    Model = "graphics\blocks\arf_tower_2.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\arf_tower_2.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

}

