Group
{
  Name = "Defenses";
  Index = 1181;
  Desc = "";
  Vehicle
  {
    Name = "AT";
    Index = 1180;
    LinkTrId = 0;
    XPos = 123094.293;
    YPos = 41.160;
    ZPos = 130310.333;
    XOri = 0.00;
    YOri = 276.49;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1177;
    LinkTrId = 0;
    XPos = 122173.066;
    YPos = 41.160;
    ZPos = 130012.136;
    XOri = 0.00;
    YOri = 254.68;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1178;
    LinkTrId = 0;
    XPos = 121773.677;
    YPos = 41.160;
    ZPos = 129734.710;
    XOri = 0.00;
    YOri = 300.19;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1179;
    LinkTrId = 0;
    XPos = 121214.629;
    YPos = 41.230;
    ZPos = 129081.254;
    XOri = 0.17;
    YOri = 320.66;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1182;
    LinkTrId = 0;
    XPos = 116922.110;
    YPos = 81.278;
    ZPos = 104630.225;
    XOri = 0.02;
    YOri = 62.04;
    ZOri = 359.99;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1183;
    LinkTrId = 0;
    XPos = 117472.880;
    YPos = 81.859;
    ZPos = 104758.937;
    XOri = 0.10;
    YOri = 56.45;
    ZOri = 0.13;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1184;
    LinkTrId = 0;
    XPos = 117819.345;
    YPos = 82.087;
    ZPos = 104336.185;
    XOri = 359.81;
    YOri = 62.04;
    ZOri = 0.16;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1185;
    LinkTrId = 0;
    XPos = 118131.664;
    YPos = 81.278;
    ZPos = 104009.698;
    XOri = 0.02;
    YOri = 62.04;
    ZOri = 359.99;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

}

