Group
{
  Name = "Defenses";
  Index = 1544;
  Desc = "";
  Vehicle
  {
    Name = "AT";
    Index = 1545;
    LinkTrId = 0;
    XPos = 121274.906;
    YPos = 41.160;
    ZPos = 129666.243;
    XOri = 0.00;
    YOri = 319.19;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1546;
    LinkTrId = 0;
    XPos = 121800.963;
    YPos = 41.160;
    ZPos = 130392.387;
    XOri = 0.00;
    YOri = 344.69;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1547;
    LinkTrId = 0;
    XPos = 121773.677;
    YPos = 51.175;
    ZPos = 129734.710;
    XOri = 0.00;
    YOri = 300.19;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1548;
    LinkTrId = 0;
    XPos = 121214.629;
    YPos = 51.175;
    ZPos = 129081.254;
    XOri = 0.17;
    YOri = 320.66;
    ZOri = 0.00;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1549;
    LinkTrId = 0;
    XPos = 116922.110;
    YPos = 51.175;
    ZPos = 104630.225;
    XOri = 0.02;
    YOri = 62.04;
    ZOri = 359.99;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1550;
    LinkTrId = 0;
    XPos = 117348.778;
    YPos = 51.175;
    ZPos = 104436.862;
    XOri = 0.05;
    YOri = 56.45;
    ZOri = 0.04;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1551;
    LinkTrId = 0;
    XPos = 117819.345;
    YPos = 51.175;
    ZPos = 104336.185;
    XOri = 359.81;
    YOri = 62.04;
    ZOri = 0.16;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 1552;
    LinkTrId = 0;
    XPos = 118131.664;
    YPos = 51.175;
    ZPos = 104009.698;
    XOri = 0.02;
    YOri = 62.04;
    ZOri = 359.99;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

}

