Group
{
  Name = "Waypoints";
  Index = 1551;
  Desc = "";
  MCU_Waypoint
  {
    Index = 1552;
    Name = "Central";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 122359.933;
    YPos = 52.506;
    ZPos = 118643.478;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1553;
    Name = "German forward";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 116865.757;
    YPos = 81.268;
    ZPos = 102950.252;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1554;
    Name = "Russian forward";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 121303.697;
    YPos = 81.268;
    ZPos = 130582.141;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1555;
    Name = "North";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 323131.748;
    YPos = 81.268;
    ZPos = 120152.742;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1556;
    Name = "North-East";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 262954.367;
    YPos = 81.268;
    ZPos = 261510.562;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1557;
    Name = "East";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 121818.979;
    YPos = 81.268;
    ZPos = 319469.874;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1558;
    Name = "South-East";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = -19521.280;
    YPos = 81.268;
    ZPos = 260711.575;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1559;
    Name = "South";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = -77814.836;
    YPos = 81.268;
    ZPos = 118360.502;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1560;
    Name = "South-West";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = -19150.539;
    YPos = 81.268;
    ZPos = -22844.220;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1561;
    Name = "West";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 120986.114;
    YPos = 81.268;
    ZPos = -82253.366;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1562;
    Name = "North-West";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 263867.696;
    YPos = 81.268;
    ZPos = -23188.276;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1563;
    Name = "373-1";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 121695.098;
    YPos = 52.506;
    ZPos = 121911.020;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1564;
    Name = "373-3";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 120945.937;
    YPos = 52.506;
    ZPos = 126689.880;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1565;
    Name = "Surovokino-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 122061.455;
    YPos = 52.506;
    ZPos = 129551.699;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1566;
    Name = "410";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 115768.279;
    YPos = 52.506;
    ZPos = 135152.378;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1567;
    Name = "337-3";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 130819.741;
    YPos = 52.506;
    ZPos = 126914.489;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1568;
    Name = "337-2";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 130965.063;
    YPos = 52.506;
    ZPos = 126384.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1569;
    Name = "373-4";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 125316.516;
    YPos = 52.506;
    ZPos = 121458.895;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1570;
    Name = "408-4";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 114561.358;
    YPos = 52.506;
    ZPos = 110120.220;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1571;
    Name = "Oblivskaya-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 115789.910;
    YPos = 52.506;
    ZPos = 107387.603;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1572;
    Name = "Oblivskaya-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 115939.507;
    YPos = 52.506;
    ZPos = 105309.119;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1573;
    Name = "Oblivskaya-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 115418.917;
    YPos = 52.506;
    ZPos = 103663.718;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1574;
    Name = "371";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 126510.522;
    YPos = 52.506;
    ZPos = 105810.210;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1575;
    Name = "408-7S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 118315.451;
    YPos = 52.506;
    ZPos = 111618.706;
    XOri = 0.00;
    YOri = 8.65;
    ZOri = 0.00;
    Area = 1;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1576;
    Name = "408-7N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 118512.323;
    YPos = 52.506;
    ZPos = 111665.295;
    XOri = 0.00;
    YOri = 8.65;
    ZOri = 0.00;
    Area = 1;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1577;
    Name = "373-3W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 122979.586;
    YPos = 52.506;
    ZPos = 126909.562;
    XOri = 0.00;
    YOri = 8.65;
    ZOri = 0.00;
    Area = 1;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 1578;
    Name = "373-3E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 122903.435;
    YPos = 52.506;
    ZPos = 127084.473;
    XOri = 0.00;
    YOri = 8.65;
    ZOri = 0.00;
    Area = 1;
    Speed = 100;
    Priority = 1;
  }
  

}

