# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\bf109g2.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\fw190a3.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\i16t24.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\il2m42.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\ju87d3.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\la5s8.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\mc202s8.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\p40e1.txt";
  MultiplayerPlaneConfig = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
  Time = 7:30:0;
  Date = 20.11.1942;
  HMap = "graphics\LANDSCAPE_velikie_luki\height.hini";
  Textures = "graphics\LANDSCAPE_velikie_luki\textures.tini";
  Forests = "graphics\LANDSCAPE_velikie_luki\trees\woods.wds";
  Layers = "";
  GuiMap = "vluki";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    201 : 2;
  }
}

Group
{
  Name = "PlayArea";
  Index = 2;
  Desc = "";
  MCU_Icon
  {
    Index = 3;
    Targets = [4];
    Objects = [];
    XPos = 69373.956;
    YPos = 17.795;
    ZPos = 31986.476;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 3;
    LCDesc = 4;
    IconId = 0;
    RColor = 0;
    GColor = 0;
    BColor = 0;
    LineType = 1;
    Coalitions = [1, 2];
  }
  

  MCU_Icon
  {
    Index = 4;
    Targets = [6];
    Objects = [];
    XPos = 69373.956;
    YPos = 17.795;
    ZPos = 75305.514;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 5;
    LCDesc = 6;
    IconId = 0;
    RColor = 0;
    GColor = 0;
    BColor = 0;
    LineType = 1;
    Coalitions = [1, 2];
  }
  

  MCU_Icon
  {
    Index = 6;
    Targets = [8];
    Objects = [];
    XPos = 28875.692;
    YPos = 17.795;
    ZPos = 75104.030;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 7;
    LCDesc = 8;
    IconId = 0;
    RColor = 0;
    GColor = 0;
    BColor = 0;
    LineType = 1;
    Coalitions = [1, 2];
  }
  

  MCU_Icon
  {
    Index = 8;
    Targets = [3];
    Objects = [];
    XPos = 28875.692;
    YPos = 17.795;
    ZPos = 31852.154;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    LCName = 9;
    LCDesc = 10;
    IconId = 0;
    RColor = 0;
    GColor = 0;
    BColor = 0;
    LineType = 1;
    Coalitions = [1, 2];
  }
  

}



Group
{
  Name = "Platoons";
  Index = 10;
  Desc = "";
  Vehicle
  {
    Name = "Pz3-1";
    Index = 11;
    LinkTrId = 0;
    XPos = 55205.908;
    YPos = 97.404;
    ZPos = 43536.981;
    XOri = 358.55;
    YOri = 107.52;
    ZOri = 359.96;
    Script = "LuaScripts\WorldObjects\vehicles\pziii-l.txt";
    Model = "graphics\vehicles\pziii-l\pziii-l.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "Pz4-1";
    Index = 12;
    LinkTrId = 0;
    XPos = 55224.247;
    YPos = 97.404;
    ZPos = 43435.467;
    XOri = 358.55;
    YOri = 107.52;
    ZOri = 359.96;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "Pz4-2";
    Index = 13;
    LinkTrId = 0;
    XPos = 55234.018;
    YPos = 91.534;
    ZPos = 43352.963;
    XOri = 1.15;
    YOri = 107.52;
    ZOri = 2.14;
    Script = "LuaScripts\WorldObjects\vehicles\pziv-g.txt";
    Model = "graphics\vehicles\pziv-g\pziv-g.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "1c-1";
    Index = 14;
    LinkTrId = 0;
    XPos = 54737.053;
    YPos = 94.746;
    ZPos = 43562.687;
    XOri = 358.91;
    YOri = 0.00;
    ZOri = 0.58;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "1c-2";
    Index = 15;
    LinkTrId = 0;
    XPos = 54685.383;
    YPos = 94.746;
    ZPos = 43559.735;
    XOri = 358.91;
    YOri = 0.00;
    ZOri = 0.58;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-1c.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-1c.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "Szf-1";
    Index = 16;
    LinkTrId = 0;
    XPos = 54638.061;
    YPos = 98.417;
    ZPos = 43557.705;
    XOri = 2.41;
    YOri = 0.00;
    ZOri = 0.43;
    Script = "LuaScripts\WorldObjects\vehicles\sdkfz251-szf.txt";
    Model = "graphics\vehicles\sdkfz251\sdkfz251-szf.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T34-1";
    Index = 17;
    LinkTrId = 0;
    XPos = 53777.270;
    YPos = 76.071;
    ZPos = 63179.680;
    XOri = 358.82;
    YOri = 0.00;
    ZOri = 353.20;
    Script = "LuaScripts\WorldObjects\vehicles\t34-76stz.txt";
    Model = "graphics\vehicles\t34-76stz\t34-76stz.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T70-1";
    Index = 18;
    LinkTrId = 0;
    XPos = 53674.804;
    YPos = 79.894;
    ZPos = 63178.110;
    XOri = 348.03;
    YOri = 0.00;
    ZOri = 359.44;
    Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
    Model = "graphics\vehicles\t70\t70.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "T70-2";
    Index = 19;
    LinkTrId = 0;
    XPos = 53588.224;
    YPos = 71.300;
    ZPos = 63090.145;
    XOri = 358.88;
    YOri = 0.00;
    ZOri = 356.68;
    Script = "LuaScripts\WorldObjects\vehicles\t70.txt";
    Model = "graphics\vehicles\t70\t70.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "ba10m-1";
    Index = 20;
    LinkTrId = 0;
    XPos = 54048.486;
    YPos = 72.473;
    ZPos = 63338.515;
    XOri = 356.92;
    YOri = 178.47;
    ZOri = 1.49;
    Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
    Model = "graphics\vehicles\ba10m\ba10m.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "ba10m-2";
    Index = 21;
    LinkTrId = 0;
    XPos = 54155.395;
    YPos = 74.234;
    ZPos = 63342.968;
    XOri = 359.24;
    YOri = 178.47;
    ZOri = 358.22;
    Script = "LuaScripts\WorldObjects\vehicles\ba10m.txt";
    Model = "graphics\vehicles\ba10m\ba10m.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "bm13-1";
    Index = 22;
    LinkTrId = 0;
    XPos = 54079.751;
    YPos = 73.545;
    ZPos = 62899.752;
    XOri = 1.24;
    YOri = 180.63;
    ZOri = 359.09;
    Script = "LuaScripts\WorldObjects\vehicles\bm13.txt";
    Model = "graphics\vehicles\zis\bm13.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

}



Group
{
  Name = "Waypoints";
  Index = 23;
  Desc = "";
  MCU_Waypoint
  {
    Index = 24;
    Name = "Novosokolniki-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 55682.085;
    YPos = 88.918;
    ZPos = 42260.971;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 25;
    Name = "Novosokolniki-NW";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 55282.703;
    YPos = 88.918;
    ZPos = 41315.777;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 26;
    Name = "Novosokolniki-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 54892.577;
    YPos = 88.918;
    ZPos = 41401.220;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 27;
    Name = "Novosolniki-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 54927.119;
    YPos = 88.918;
    ZPos = 43631.002;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 28;
    Name = "Velikie-Luki-WNW";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 53953.275;
    YPos = 88.918;
    ZPos = 63477.554;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 29;
    Name = "Velike-Luki-NWN";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 54491.154;
    YPos = 88.918;
    ZPos = 63565.869;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 30;
    Name = "Velikie-Luki-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 52639.905;
    YPos = 88.918;
    ZPos = 63242.785;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 31;
    Name = "Velikie-Luki-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 55643.578;
    YPos = 88.918;
    ZPos = 64326.138;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 32;
    Name = "Velikie-Luki-SW";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 51529.137;
    YPos = 88.918;
    ZPos = 65230.674;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 33;
    Name = "Velikie-Luki-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 51672.458;
    YPos = 88.918;
    ZPos = 66507.083;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 34;
    Name = "Velikie-Luki-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 53950.283;
    YPos = 88.918;
    ZPos = 69817.435;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 35;
    Name = "Velikie-Luki-SE";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 52281.019;
    YPos = 88.918;
    ZPos = 68616.583;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 36;
    Name = "Zitova-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 55182.598;
    YPos = 88.918;
    ZPos = 54134.117;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 37;
    Name = "Zitova-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 55165.821;
    YPos = 88.918;
    ZPos = 55471.867;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 38;
    Name = "Gribushino-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 50500.620;
    YPos = 88.918;
    ZPos = 58777.848;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 39;
    Name = "Gribushino-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 50004.335;
    YPos = 88.918;
    ZPos = 58113.824;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 40;
    Name = "Botovo-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 46366.631;
    YPos = 88.918;
    ZPos = 56629.775;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 41;
    Name = "Botovo-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 45395.194;
    YPos = 88.918;
    ZPos = 56138.752;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 42;
    Name = "Bulynino-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 46012.503;
    YPos = 88.918;
    ZPos = 64834.837;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 43;
    Name = "Bulynino-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 47143.752;
    YPos = 88.918;
    ZPos = 64743.904;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 44;
    Name = "Davievo-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 41844.553;
    YPos = 88.918;
    ZPos = 65212.799;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 45;
    Name = "Davievo-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 40521.127;
    YPos = 88.918;
    ZPos = 64582.891;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 46;
    Name = "Kuriyakovo-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31307.251;
    YPos = 88.918;
    ZPos = 62480.678;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 47;
    Name = "Kuriyakovo";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30440.677;
    YPos = 88.918;
    ZPos = 62383.785;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 48;
    Name = "Staraya-Reka-SE";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 29657.924;
    YPos = 88.918;
    ZPos = 57534.172;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 49;
    Name = "Staraya-Reka-SW";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 29199.144;
    YPos = 88.918;
    ZPos = 56758.873;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 50;
    Name = "Staraya-Reka-NW";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30561.441;
    YPos = 88.918;
    ZPos = 57067.133;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 51;
    Name = "Staraya-Reka-NW";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30138.784;
    YPos = 88.918;
    ZPos = 56505.385;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 52;
    Name = "Chihachevo-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 36927.210;
    YPos = 88.918;
    ZPos = 55718.098;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 53;
    Name = "Chihachevo-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 37666.900;
    YPos = 88.918;
    ZPos = 55978.730;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 54;
    Name = "Zelenovo-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31618.391;
    YPos = 88.918;
    ZPos = 50215.715;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 55;
    Name = "Zelenovo-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31434.861;
    YPos = 88.918;
    ZPos = 50999.956;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 56;
    Name = "Lamishino-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 30749.825;
    YPos = 88.918;
    ZPos = 43041.931;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 57;
    Name = "Lamishino-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 31065.311;
    YPos = 88.918;
    ZPos = 43295.501;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 58;
    Name = "Izitsa-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 33887.882;
    YPos = 88.918;
    ZPos = 36678.939;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 59;
    Name = "Izitsa-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 34717.707;
    YPos = 88.918;
    ZPos = 37170.975;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 60;
    Name = "Bolotovo-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 38253.531;
    YPos = 88.918;
    ZPos = 43941.866;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 61;
    Name = "Bolotovo-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 38237.477;
    YPos = 88.918;
    ZPos = 44780.958;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 62;
    Name = "Palki-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 41333.639;
    YPos = 88.918;
    ZPos = 48873.979;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 63;
    Name = "Palki-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 40654.038;
    YPos = 88.918;
    ZPos = 48690.089;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 64;
    Name = "Markiznova-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 39780.390;
    YPos = 88.918;
    ZPos = 37542.858;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 65;
    Name = "Markiznova-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 41216.220;
    YPos = 88.918;
    ZPos = 37350.636;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 66;
    Name = "Duganovo-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 45692.433;
    YPos = 88.918;
    ZPos = 38541.686;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 67;
    Name = "Duganovo-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 46458.879;
    YPos = 88.918;
    ZPos = 38740.950;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 68;
    Name = "Sokolniki-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 54779.257;
    YPos = 88.918;
    ZPos = 33101.158;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 69;
    Name = "Sokolniki-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 55328.285;
    YPos = 88.918;
    ZPos = 35019.811;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 70;
    Name = "Lakomitsa-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 57885.743;
    YPos = 88.918;
    ZPos = 58556.414;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 71;
    Name = "Lakomitsa-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 58371.160;
    YPos = 88.918;
    ZPos = 57924.954;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 72;
    Name = "Timochny-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 59357.827;
    YPos = 88.918;
    ZPos = 56431.255;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 73;
    Name = "Timochny-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 59698.455;
    YPos = 88.918;
    ZPos = 54508.421;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 74;
    Name = "Kuchina-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 65366.518;
    YPos = 88.918;
    ZPos = 47607.893;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 75;
    Name = "Kuchina-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 66328.628;
    YPos = 88.918;
    ZPos = 45816.566;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 76;
    Name = "Naumtsevo-W";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 66628.081;
    YPos = 88.918;
    ZPos = 40134.545;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 77;
    Name = "Yekimova-N";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 66895.234;
    YPos = 88.918;
    ZPos = 33806.755;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 78;
    Name = "Yekimova-S";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 65877.559;
    YPos = 88.918;
    ZPos = 33716.093;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 79;
    Name = "Naumtsevo-E";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 66137.891;
    YPos = 88.918;
    ZPos = 41177.620;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 80;
    Name = "North";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 132183.512;
    YPos = 99.738;
    ZPos = 53731.046;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 81;
    Name = "West";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 50063.162;
    YPos = 99.738;
    ZPos = -53461.139;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 82;
    Name = "South";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = -53036.095;
    YPos = 99.738;
    ZPos = 53832.879;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 83;
    Name = "East";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 49201.273;
    YPos = 99.738;
    ZPos = 177025.610;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 84;
    Name = "North-East";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 132203.929;
    YPos = 99.738;
    ZPos = 136567.841;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 85;
    Name = "North-West";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 132005.229;
    YPos = 99.738;
    ZPos = -28131.945;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 86;
    Name = "South-West";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = -52786.217;
    YPos = 99.738;
    ZPos = -53241.585;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

  MCU_Waypoint
  {
    Index = 87;
    Name = "South-East";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = -52772.661;
    YPos = 99.738;
    ZPos = 156101.173;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Area = 20;
    Speed = 100;
    Priority = 1;
  }
  

}



Group
{
  Name = "Defenses";
  Index = 88;
  Desc = "";
  Vehicle
  {
    Name = "AT";
    Index = 89;
    LinkTrId = 0;
    XPos = 55450.137;
    YPos = 137.870;
    ZPos = 62849.164;
    XOri = 1.69;
    YOri = 273.87;
    ZOri = 359.43;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 90;
    LinkTrId = 0;
    XPos = 54384.815;
    YPos = 137.870;
    ZPos = 63297.710;
    XOri = 4.27;
    YOri = 309.39;
    ZOri = 358.68;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 91;
    LinkTrId = 0;
    XPos = 55065.130;
    YPos = 137.870;
    ZPos = 63728.978;
    XOri = 0.17;
    YOri = 273.87;
    ZOri = 0.89;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 92;
    LinkTrId = 0;
    XPos = 53032.825;
    YPos = 137.870;
    ZPos = 61398.557;
    XOri = 359.54;
    YOri = 273.87;
    ZOri = 358.05;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 93;
    LinkTrId = 0;
    XPos = 53351.672;
    YPos = 137.870;
    ZPos = 61275.706;
    XOri = 359.72;
    YOri = 273.87;
    ZOri = 358.73;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 94;
    LinkTrId = 0;
    XPos = 53845.078;
    YPos = 137.870;
    ZPos = 61241.751;
    XOri = 358.53;
    YOri = 256.40;
    ZOri = 0.85;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 95;
    LinkTrId = 0;
    XPos = 59540.915;
    YPos = 137.870;
    ZPos = 54255.690;
    XOri = 356.98;
    YOri = 317.84;
    ZOri = 359.98;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 96;
    LinkTrId = 0;
    XPos = 60036.131;
    YPos = 137.870;
    ZPos = 54532.352;
    XOri = 1.31;
    YOri = 250.64;
    ZOri = 358.85;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 97;
    LinkTrId = 0;
    XPos = 60636.056;
    YPos = 137.870;
    ZPos = 54330.229;
    XOri = 357.94;
    YOri = 273.87;
    ZOri = 0.52;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 98;
    LinkTrId = 0;
    XPos = 49920.018;
    YPos = 137.870;
    ZPos = 57588.638;
    XOri = 356.91;
    YOri = 255.05;
    ZOri = 0.27;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 99;
    LinkTrId = 0;
    XPos = 50088.292;
    YPos = 137.870;
    ZPos = 57140.703;
    XOri = 0.82;
    YOri = 230.42;
    ZOri = 359.21;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 100;
    LinkTrId = 0;
    XPos = 51029.345;
    YPos = 137.870;
    ZPos = 57151.334;
    XOri = 358.30;
    YOri = 221.07;
    ZOri = 357.23;
    Script = "LuaScripts\WorldObjects\vehicles\zis3gun.txt";
    Model = "graphics\artillery\zis3gun\zis3gun.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 101;
    LinkTrId = 0;
    XPos = 32608.622;
    YPos = 137.870;
    ZPos = 42054.989;
    XOri = 357.91;
    YOri = 150.64;
    ZOri = 357.61;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 102;
    LinkTrId = 0;
    XPos = 32111.107;
    YPos = 137.870;
    ZPos = 41873.852;
    XOri = 0.34;
    YOri = 75.57;
    ZOri = 358.70;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 103;
    LinkTrId = 0;
    XPos = 29579.953;
    YPos = 137.870;
    ZPos = 39453.082;
    XOri = 359.90;
    YOri = 75.76;
    ZOri = 0.37;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 104;
    LinkTrId = 0;
    XPos = 37923.404;
    YPos = 137.870;
    ZPos = 43374.223;
    XOri = 359.00;
    YOri = 65.09;
    ZOri = 0.79;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 105;
    LinkTrId = 0;
    XPos = 38612.118;
    YPos = 137.870;
    ZPos = 40375.789;
    XOri = 356.64;
    YOri = 44.84;
    ZOri = 354.74;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 106;
    LinkTrId = 0;
    XPos = 41806.459;
    YPos = 137.870;
    ZPos = 36539.283;
    XOri = 358.30;
    YOri = 25.15;
    ZOri = 356.22;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 107;
    LinkTrId = 0;
    XPos = 41254.656;
    YPos = 137.870;
    ZPos = 37955.142;
    XOri = 1.10;
    YOri = 14.78;
    ZOri = 0.38;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 108;
    LinkTrId = 0;
    XPos = 54598.439;
    YPos = 137.870;
    ZPos = 45153.542;
    XOri = 359.00;
    YOri = 109.33;
    ZOri = 351.26;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 109;
    LinkTrId = 0;
    XPos = 54241.834;
    YPos = 137.870;
    ZPos = 45204.017;
    XOri = 359.66;
    YOri = 82.03;
    ZOri = 0.06;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 110;
    LinkTrId = 0;
    XPos = 53358.108;
    YPos = 137.870;
    ZPos = 44695.965;
    XOri = 2.24;
    YOri = 78.14;
    ZOri = 358.88;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AT";
    Index = 111;
    LinkTrId = 0;
    XPos = 56385.692;
    YPos = 137.870;
    ZPos = 43590.260;
    XOri = 359.35;
    YOri = 28.22;
    ZOri = 359.15;
    Script = "LuaScripts\WorldObjects\vehicles\pak40.txt";
    Model = "graphics\artillery\pak40\pak40.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 112;
    LinkTrId = 0;
    XPos = 55256.158;
    YPos = 137.870;
    ZPos = 63006.367;
    XOri = 2.42;
    YOri = 0.00;
    ZOri = 357.87;
    Script = "LuaScripts\WorldObjects\vehicles\61k.txt";
    Model = "graphics\artillery\61k\61k.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 113;
    LinkTrId = 0;
    XPos = 53127.419;
    YPos = 137.870;
    ZPos = 61885.364;
    XOri = 0.13;
    YOri = 0.00;
    ZOri = 1.57;
    Script = "LuaScripts\WorldObjects\vehicles\61k.txt";
    Model = "graphics\artillery\61k\61k.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 114;
    LinkTrId = 0;
    XPos = 50694.822;
    YPos = 137.870;
    ZPos = 58562.106;
    XOri = 3.21;
    YOri = 0.19;
    ZOri = 357.95;
    Script = "LuaScripts\WorldObjects\vehicles\61k.txt";
    Model = "graphics\artillery\61k\61k.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 115;
    LinkTrId = 0;
    XPos = 60710.580;
    YPos = 137.870;
    ZPos = 55641.958;
    XOri = 359.10;
    YOri = 0.00;
    ZOri = 359.37;
    Script = "LuaScripts\WorldObjects\vehicles\61k.txt";
    Model = "graphics\artillery\61k\61k.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AA";
    Index = 116;
    LinkTrId = 0;
    XPos = 52703.769;
    YPos = 137.870;
    ZPos = 62824.222;
    XOri = 3.19;
    YOri = 0.00;
    ZOri = 358.24;
    Script = "LuaScripts\WorldObjects\vehicles\52k.txt";
    Model = "graphics\artillery\52k\52k.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AA";
    Index = 117;
    LinkTrId = 0;
    XPos = 51890.092;
    YPos = 137.870;
    ZPos = 63009.515;
    XOri = 5.23;
    YOri = 0.00;
    ZOri = 1.01;
    Script = "LuaScripts\WorldObjects\vehicles\52k.txt";
    Model = "graphics\artillery\52k\52k.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AA";
    Index = 118;
    LinkTrId = 0;
    XPos = 55103.444;
    YPos = 137.870;
    ZPos = 64236.844;
    XOri = 359.97;
    YOri = 0.00;
    ZOri = 358.81;
    Script = "LuaScripts\WorldObjects\vehicles\52k.txt";
    Model = "graphics\artillery\52k\52k.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 119;
    LinkTrId = 0;
    XPos = 55203.630;
    YPos = 137.870;
    ZPos = 43448.818;
    XOri = 356.74;
    YOri = 0.00;
    ZOri = 359.03;
    Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
    Model = "graphics\artillery\flak38\flak38.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 120;
    LinkTrId = 0;
    XPos = 53174.562;
    YPos = 137.870;
    ZPos = 43678.533;
    XOri = 358.20;
    YOri = 0.00;
    ZOri = 0.86;
    Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
    Model = "graphics\artillery\flak38\flak38.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 121;
    LinkTrId = 0;
    XPos = 57137.342;
    YPos = 137.870;
    ZPos = 42978.518;
    XOri = 359.23;
    YOri = 0.00;
    ZOri = 0.14;
    Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
    Model = "graphics\artillery\flak38\flak38.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 122;
    LinkTrId = 0;
    XPos = 32344.183;
    YPos = 137.870;
    ZPos = 36422.939;
    XOri = 1.23;
    YOri = 0.00;
    ZOri = 358.91;
    Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
    Model = "graphics\artillery\flak38\flak38.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 123;
    LinkTrId = 0;
    XPos = 32424.231;
    YPos = 137.870;
    ZPos = 36237.101;
    XOri = 359.59;
    YOri = 0.00;
    ZOri = 0.75;
    Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
    Model = "graphics\artillery\flak38\flak38.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 124;
    LinkTrId = 0;
    XPos = 31968.990;
    YPos = 137.870;
    ZPos = 36703.694;
    XOri = 359.03;
    YOri = 0.00;
    ZOri = 2.62;
    Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
    Model = "graphics\artillery\flak38\flak38.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AAA";
    Index = 125;
    LinkTrId = 0;
    XPos = 32914.808;
    YPos = 137.870;
    ZPos = 36126.380;
    XOri = 3.70;
    YOri = 0.00;
    ZOri = 359.17;
    Script = "LuaScripts\WorldObjects\vehicles\flak38.txt";
    Model = "graphics\artillery\flak38\flak38.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AA";
    Index = 126;
    LinkTrId = 0;
    XPos = 29130.624;
    YPos = 137.870;
    ZPos = 38186.481;
    XOri = 359.55;
    YOri = 243.21;
    ZOri = 359.11;
    Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
    Model = "graphics\artillery\flak37\flak37.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AA";
    Index = 127;
    LinkTrId = 0;
    XPos = 32895.594;
    YPos = 137.870;
    ZPos = 36252.316;
    XOri = 359.95;
    YOri = 243.21;
    ZOri = 359.98;
    Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
    Model = "graphics\artillery\flak37\flak37.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AA";
    Index = 128;
    LinkTrId = 0;
    XPos = 55443.268;
    YPos = 137.870;
    ZPos = 42854.694;
    XOri = 358.69;
    YOri = 198.22;
    ZOri = 1.51;
    Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
    Model = "graphics\artillery\flak37\flak37.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

  Vehicle
  {
    Name = "AA";
    Index = 129;
    LinkTrId = 0;
    XPos = 53635.994;
    YPos = 137.870;
    ZPos = 42719.502;
    XOri = 1.03;
    YOri = 243.21;
    ZOri = 358.39;
    Script = "LuaScripts\WorldObjects\vehicles\flak37.txt";
    Model = "graphics\artillery\flak37\flak37.mgm";
    Desc = "";
    Country = 0;
    NumberInFormation = 0;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    AILevel = 2;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    CoopStart = 0;
    Spotter = -1;
    BeaconChannel = 0;
    Callsign = 0;
  }
  

}



Group
{
  Name = "Airfields";
  Index = 130;
  Desc = "";
  Airfield
  {
    Name = "Velikie Luki";
    Index = 131;
    LinkTrId = 132;
    XPos = 56857.246;
    YPos = 135.120;
    ZPos = 71542.109;
    XOri = 0.00;
    YOri = 243.76;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 101;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Planes
    {
      Plane
      {
        SetIndex = 0;
        Number = 3;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\yak1s69\yak1s69.mgm";
        Script = "LuaScripts\WorldObjects\Planes\yak1s69.txt";
        Name = "yak1s69";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 3;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\la5s8\la5s8.mgm";
        Script = "LuaScripts\WorldObjects\Planes\la5s8.txt";
        Name = "la5s8";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 3;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\lagg3s29\lagg3s29.mgm";
        Script = "LuaScripts\WorldObjects\Planes\lagg3s29.txt";
        Name = "lagg3s29";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 3;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\il2m42\il2m42.mgm";
        Script = "LuaScripts\WorldObjects\Planes\il2m42.txt";
        Name = "il2m42";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\i16t24\i16t24.mgm";
        Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
        Name = "i16t24";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\p40e1\p40e1.mgm";
        Script = "LuaScripts\WorldObjects\Planes\p40e1.txt";
        Name = "p40e1";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
    }
    Chart
    {
      Point
      {
        Type = 0;
        X = 0.0154989;
        Y = 0.0124881;
      }
      Point
      {
        Type = 1;
        X = 30.4086;
        Y = 5.27535;
      }
      Point
      {
        Type = 1;
        X = 31.3711;
        Y = 99.5507;
      }
      Point
      {
        Type = 1;
        X = 36.9421;
        Y = 202.971;
      }
      Point
      {
        Type = 1;
        X = 49.878;
        Y = 226.658;
      }
      Point
      {
        Type = 1;
        X = 82.4554;
        Y = 249.509;
      }
      Point
      {
        Type = 1;
        X = 114.892;
        Y = 234.356;
      }
      Point
      {
        Type = 2;
        X = 118.032;
        Y = 170.077;
      }
      Point
      {
        Type = 2;
        X = 81.8183;
        Y = -876.672;
      }
      Point
      {
        Type = 1;
        X = 45.177;
        Y = -966.182;
      }
      Point
      {
        Type = 1;
        X = 17.1615;
        Y = -945.415;
      }
      Point
      {
        Type = 1;
        X = 8.57146;
        Y = -903.132;
      }
      Point
      {
        Type = 1;
        X = 14.9417;
        Y = -710.137;
      }
      Point
      {
        Type = 0;
        X = -5.45061;
        Y = -628.298;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 500;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 132;
    Name = "Velikie Luki entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 56857.246;
    YPos = 135.320;
    ZPos = 71542.109;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 131;
  }
  

  Airfield
  {
    Name = "Chernozem";
    Index = 134;
    LinkTrId = 135;
    XPos = 42429.664;
    YPos = 135.120;
    ZPos = 53190.085;
    XOri = 0.00;
    YOri = 49.50;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 0;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Planes
    {
      Plane
      {
        SetIndex = 1;
        Number = 10;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\mc202s8\mc202s8.mgm";
        Script = "LuaScripts\WorldObjects\Planes\mc202s8.txt";
        Name = "mc202s8";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 2;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\i16t24\i16t24.mgm";
        Script = "LuaScripts\WorldObjects\Planes\i16t24.txt";
        Name = "i16t24";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 2;
        Number = 5;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\p40e1\p40e1.mgm";
        Script = "LuaScripts\WorldObjects\Planes\p40e1.txt";
        Name = "p40e1";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
    }
    Chart
    {
      Point
      {
        Type = 0;
        X = 0.0138573;
        Y = 0.0145881;
      }
      Point
      {
        Type = 1;
        X = 24.3055;
        Y = -1.42539;
      }
      Point
      {
        Type = 1;
        X = 22.7983;
        Y = -68.944;
      }
      Point
      {
        Type = 1;
        X = 21.2813;
        Y = -131.96;
      }
      Point
      {
        Type = 1;
        X = 18.0587;
        Y = -191.124;
      }
      Point
      {
        Type = 1;
        X = 17.7209;
        Y = -242.529;
      }
      Point
      {
        Type = 1;
        X = 34.5855;
        Y = -272.388;
      }
      Point
      {
        Type = 1;
        X = 55.1123;
        Y = -284.01;
      }
      Point
      {
        Type = 1;
        X = 79.5301;
        Y = -276.711;
      }
      Point
      {
        Type = 2;
        X = 91.3933;
        Y = -187.496;
      }
      Point
      {
        Type = 2;
        X = 133.609;
        Y = 838.472;
      }
      Point
      {
        Type = 1;
        X = 129.974;
        Y = 920.807;
      }
      Point
      {
        Type = 1;
        X = 107.238;
        Y = 933.328;
      }
      Point
      {
        Type = 1;
        X = 70.211;
        Y = 913.586;
      }
      Point
      {
        Type = 1;
        X = 52.2146;
        Y = 884.46;
      }
      Point
      {
        Type = 1;
        X = 46.7263;
        Y = 760.882;
      }
      Point
      {
        Type = 0;
        X = 23.2052;
        Y = 750.353;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 0;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 0;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 135;
    Name = "Chernozem entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 42429.664;
    YPos = 135.320;
    ZPos = 53190.085;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 134;
  }
  

  Airfield
  {
    Name = "Isocha";
    Index = 137;
    LinkTrId = 138;
    XPos = 32593.372;
    YPos = 135.120;
    ZPos = 36169.300;
    XOri = 0.00;
    YOri = 195.86;
    ZOri = 0.00;
    Model = "graphics\airfields\fakefield.mgm";
    Script = "LuaScripts\WorldObjects\Airfields\fakefield.txt";
    Country = 201;
    Desc = "";
    Durability = 25000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
    Callsign = 0;
    Callnum = 0;
    Planes
    {
      Plane
      {
        SetIndex = 0;
        Number = 3;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\bf109f4\bf109f4.mgm";
        Script = "LuaScripts\WorldObjects\Planes\bf109f4.txt";
        Name = "bf109f4";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 3;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\bf109g2\bf109g2.mgm";
        Script = "LuaScripts\WorldObjects\Planes\bf109g2.txt";
        Name = "bf109g2";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 3;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\fw190a3\fw190a3.mgm";
        Script = "LuaScripts\WorldObjects\Planes\fw190a3.txt";
        Name = "fw190a3";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 3;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\ju87d3\ju87d3.mgm";
        Script = "LuaScripts\WorldObjects\Planes\ju87d3.txt";
        Name = "ju87d3";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
      Plane
      {
        SetIndex = 0;
        Number = 10;
        AILevel = 2;
        StartInAir = 2;
        Engageable = 1;
        Vulnerable = 1;
        LimitAmmo = 1;
        AIRTBDecision = 1;
        Renewable = 1;
        PayloadId = 0;
        WMMask = 1;
        Fuel = 1;
        RouteTime = 0;
        RenewTime = 1800;
        Altitude = 500;
        Model = "graphics\planes\mc202s8\mc202s8.mgm";
        Script = "LuaScripts\WorldObjects\Planes\mc202s8.txt";
        Name = "mc202s8";
        Skin = "";
        Callsign = 0;
        Callnum = 0;
      }
    }
    Chart
    {
      Point
      {
        Type = 0;
        X = -0.00249158;
        Y = 0.000434374;
      }
      Point
      {
        Type = 1;
        X = 99.7893;
        Y = -3.4616;
      }
      Point
      {
        Type = 1;
        X = 223.036;
        Y = -68.5776;
      }
      Point
      {
        Type = 2;
        X = 346.974;
        Y = -166.831;
      }
      Point
      {
        Type = 2;
        X = 1260.63;
        Y = -899.891;
      }
      Point
      {
        Type = 1;
        X = 1208.95;
        Y = -1007.45;
      }
      Point
      {
        Type = 0;
        X = 1239.26;
        Y = -1110.07;
      }
    }
    ReturnPlanes = 1;
    Hydrodrome = 0;
    RepairFriendlies = 1;
    RearmFriendlies = 1;
    RefuelFriendlies = 1;
    RepairTime = 300;
    RearmTime = 0;
    RefuelTime = 0;
    MaintenanceRadius = 1000;
  }
  

  MCU_TR_Entity
  {
    Index = 138;
    Name = "Isocha entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 32593.372;
    YPos = 135.320;
    ZPos = 36169.300;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 137;
  }
  

  MCU_CheckZone
  {
    Index = 140;
    Name = "CapturedByAllied";
    Desc = "";
    Targets = [141];
    Objects = [];
    XPos = 42370.165;
    YPos = 126.504;
    ZPos = 53217.402;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 100;
    Cylinder = 1;
    Closer = 1;
    VehicleCoalitions = [1];
  }
  

  MCU_CheckZone
  {
    Index = 142;
    Name = "CapturedByAxis";
    Desc = "";
    Targets = [143];
    Objects = [];
    XPos = 42367.991;
    YPos = 126.504;
    ZPos = 53217.513;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Zone = 100;
    Cylinder = 1;
    Closer = 1;
    VehicleCoalitions = [2];
  }
  

  MCU_CMD_Behaviour
  {
    Index = 143;
    Name = "command Behaviour";
    Desc = "";
    Targets = [];
    Objects = [135];
    XPos = 42368.278;
    YPos = 126.504;
    ZPos = 53208.495;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Filter = 48;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    AILevel = 2;
    Country = 201;
    FloatParam = 1;
  }
  

  MCU_CMD_Behaviour
  {
    Index = 141;
    Name = "command Behaviour";
    Desc = "";
    Targets = [];
    Objects = [135];
    XPos = 42370.967;
    YPos = 126.504;
    ZPos = 53208.500;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Filter = 48;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    AILevel = 2;
    Country = 101;
    FloatParam = 2;
  }
  

  Block
  {
    Name = "RunwayHit";
    Index = 146;
    LinkTrId = 147;
    XPos = 42520.573;
    YPos = 135.120;
    ZPos = 53242.452;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\fake_block.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\fake_block.txt";
    Country = 0;
    Desc = "";
    Durability = 1000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 147;
    Name = "RunwayHit entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 42520.573;
    YPos = 135.320;
    ZPos = 53242.452;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 146;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 149;
      }
    }
  }
  

  Block
  {
    Name = "RunwayHit";
    Index = 150;
    LinkTrId = 151;
    XPos = 42336.693;
    YPos = 135.120;
    ZPos = 53409.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\fake_block.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\fake_block.txt";
    Country = 0;
    Desc = "";
    Durability = 1000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 151;
    Name = "RunwayHit entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 42336.693;
    YPos = 135.320;
    ZPos = 53409.017;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 150;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 153;
      }
    }
  }
  

  Block
  {
    Name = "RunwayHit";
    Index = 154;
    LinkTrId = 155;
    XPos = 42192.324;
    YPos = 135.120;
    ZPos = 53541.927;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\fake_block.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\fake_block.txt";
    Country = 0;
    Desc = "";
    Durability = 1000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 155;
    Name = "RunwayHit entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 42192.324;
    YPos = 135.320;
    ZPos = 53541.927;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 154;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 157;
      }
    }
  }
  

  Block
  {
    Name = "RunwayHit";
    Index = 158;
    LinkTrId = 159;
    XPos = 41999.833;
    YPos = 135.120;
    ZPos = 53717.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Model = "graphics\blocks\fake_block.mgm";
    Script = "LuaScripts\WorldObjects\Blocks\fake_block.txt";
    Country = 0;
    Desc = "";
    Durability = 1000;
    DamageReport = 50;
    DamageThreshold = 1;
    DeleteAfterDeath = 1;
  }
  

  MCU_TR_Entity
  {
    Index = 159;
    Name = "RunwayHit entity";
    Desc = "";
    Targets = [];
    Objects = [];
    XPos = 41999.833;
    YPos = 135.320;
    ZPos = 53717.232;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
    MisObjID = 158;
    OnEvents
    {
      OnEvent
      {
        Type = 13;
        TarId = 161;
      }
    }
  }
  

  MCU_Timer
  {
    Index = 153;
    Name = "1s";
    Desc = "";
    Targets = [149];
    Objects = [];
    XPos = 42300.288;
    YPos = 126.504;
    ZPos = 53357.457;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 1;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 157;
    Name = "2s";
    Desc = "";
    Targets = [149];
    Objects = [];
    XPos = 42153.628;
    YPos = 126.504;
    ZPos = 53501.825;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 2;
    Random = 100;
  }
  

  MCU_Timer
  {
    Index = 161;
    Name = "3s";
    Desc = "";
    Targets = [149];
    Objects = [];
    XPos = 41970.303;
    YPos = 126.504;
    ZPos = 53665.672;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Time = 3;
    Random = 100;
  }
  

  MCU_Counter
  {
    Index = 149;
    Name = "Trigger Counter";
    Desc = "";
    Targets = [166,167];
    Objects = [];
    XPos = 42141.499;
    YPos = 126.504;
    ZPos = 53291.376;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Counter = 3;
    Dropcount = 0;
  }
  

  MCU_CMD_Behaviour
  {
    Index = 166;
    Name = "command Behaviour";
    Desc = "";
    Targets = [];
    Objects = [135];
    XPos = 42140.804;
    YPos = 126.504;
    ZPos = 53271.590;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Filter = 48;
    Vulnerable = 1;
    Engageable = 1;
    LimitAmmo = 1;
    RepairFriendlies = 0;
    RearmFriendlies = 0;
    RefuelFriendlies = 0;
    AILevel = 2;
    Country = 0;
    FloatParam = 0;
  }
  

  MCU_Deactivate
  {
    Index = 167;
    Name = "Trigger Deactivate";
    Desc = "";
    Targets = [142,140];
    Objects = [];
    XPos = 42358.874;
    YPos = 126.504;
    ZPos = 53222.627;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
  }
  

  MCU_TR_MissionBegin
  {
    Index = 170;
    Name = "Translator Mission Begin";
    Desc = "";
    Targets = [142,140];
    Objects = [];
    XPos = 42366.598;
    YPos = 126.504;
    ZPos = 53230.380;
    XOri = 0.00;
    YOri = 0.00;
    ZOri = 0.00;
    Enabled = 1;
  }
  

}


# end of file